<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <script src="https://cdn.tailwindcss.com"></script>

  <style>
    
    .box{
        height: 250px;
        width: 550px;
        border:5px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        background-image: url("https://media.istockphoto.com/id/160421738/photo/moon-on-cloudy-day.jpg?s=612x612&w=0&k=20&c=Wos-_5Nr5aM894mmUKk1NkCxH0gr5a--kvEGdrXwSDo=");
        border-top:200px;

    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    span{
        color: white;
        font-size: 100px;
        border-radius: 50px;
        
    }
  </style>
</head>
<body class="bg-gradient-to-r from-black via-white to-black">
    <div class="box">
   <span id="hh">HH</span><span>:</span><span id="mm">MM</span><span>:</span><span id="ss">SS</span><span id="ampm"></span>
    </div>
     
  
<script >
    function clock(){
    let time=new Date()
    let hours=time.getHours()
    let minutes=time.getMinutes()
    let seconds=time.getSeconds()
    let ampm
  
     if(hours>12){
        ampm="PM"
     }else{
        ampm="AM"
     }
    
     if(hours>12){
        hours=hours-12
    }


    document.getElementById('hh').innerHTML=hours.toString().padStart(2,"0")
    document.getElementById('mm').innerHTML=minutes.toString().padStart(2,"0")
    document.getElementById('ss').innerHTML=seconds.toString().padStart(2,"0")
    document.getElementById('ampm').innerHTML=ampm
    }
    clock()//call it once so there will be no one second delay //getMonth getDate getFullYear
 setInterval(clock,1000)
</script>
</body>
</html>